[33mcfa8e62[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on joe_merge: cc6e3f9 fix conflicts
[33m1fa3bc7[m index on joe_merge: cc6e3f9 fix conflicts
[33mcc6e3f9[m fix conflicts
[33mb910ab0[m[33m ([m[1;36mHEAD -> [m[1;32mjoe_merge[m[33m, [m[1;31morigin/joe_merge[m[33m, [m[1;32mmain[m[33m)[m kkk
[33m9eb41a6[m[33m ([m[1;31morigin/main[m[33m)[m wait for authentication
[33mfa7d975[m navBar
[33m2a1f24e[m extras
[33m4b09a93[m Home Page
[33m625b876[m Building Login
[33me758a7d[m trial removed
[33mb0971cb[m Create trial
[33m22f66f8[m add text selector in css
[33m5cd8c32[m first commit
